apply plugin: 'com.android.library'

android {
    compileSdkVersion comSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion tarSdk
        versionCode verCode
        versionName verName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
}
