# KtCommon

./: README.md  build.gradle  dep.gradle  settings.gradle
androidserialport/: build.gradle
androidserialport/src/main/: AndroidManifest.xml
androidserialport/src/main/java/com/aill/androidserialport/: SerialPort.java  SerialPortManager.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/witaction/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witaction/common/: LoginApi.kt  LoginRep.kt  MViewModel.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/witaction/common/base/: AppManager.java  AppManager.kt  BActivity.kt  BApp.kt  BFragment.kt  BRepository.kt  BaseModel.kt  IFragment.kt  Model.kt  ServiceCreator.kt  ViewModelExt.kt
app/src/main/java/com/witaction/common/extension/: Acitvity.kt  Fragment.kt  Gson.kt  ImageView.kt  TextView.kt  View.kt
app/src/main/java/com/witaction/common/utils/: AesUtils.kt  DateUtils.kt  DensityUtils.kt  DeviceUtils.kt  DividerDecoration.kt  FileEncoderUtils.kt  GlideUtils.kt  GlobalUtil.kt  InstallUtils.kt  IntentUtils.kt  LogUtils.kt  ParameterizedTypeUtils.kt  RefreshAndLoadFinish.kt  TabLayoutAnimUtils.kt
app/src/main/java/com/witaction/common/widget/: ConfirmDialog.kt  LoadingView.kt
app/src/main/java/com/witaction/common/widget/camera/: CameraConfigurationManager.java  CameraPreview.java  OnCaptureCallback.java
app/src/main/res/drawable/: dialog_white_bg.xml  layerlist_video_progress_bg.xml  rotate_loading_progress.xml  shape_loading_dialog_bg.xml  shape_rv_divider.xml  shape_rv_space_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_confirm.xml  dialog_loading.xml  layout_auto_play_video_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
campusdefender/: build.gradle
campusdefender/src/androidTest/java/com/witaction/campusdefender/: ExampleInstrumentedTest.kt
campusdefender/src/main/: AndroidManifest.xml
campusdefender/src/main/java/com/witaction/campusdefender/: AppConfig.kt
campusdefender/src/main/java/com/witaction/campusdefender/event/: EventBusMsg.kt
campusdefender/src/main/java/com/witaction/campusdefender/ui/: Await.kt  BRequest.kt  LocalReponsitory.kt  ServiceApi.kt  ServiceLocalReponsitory.kt  ServiceModel.kt  ServiceReponsitory.kt
campusdefender/src/main/java/com/witaction/campusdefender/ui/login/: PlatApi.kt  PlatRepository.kt  PlatServiceCreator.kt
campusdefender/src/main/java/com/witaction/campusdefender/ui/main/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MessageFragment.kt  MyFragment.kt
campusdefender/src/main/java/com/witaction/campusdefender/ui/main/my/: MyFragment.kt
campusdefender/src/main/java/com/witaction/campusdefender/widget/: LoginTypePopupwindow.kt
campusdefender/src/main/res/drawable/: selector_login_btn.xml  selector_my_selector.xml  selector_tab_text_color.xml  selector_tacher.xml  shape_grey_vertical_line.xml  shape_radius_stroke_green.xml  shape_tag_on_school.xml
campusdefender/src/main/res/layout/: activity_account_set.xml  activity_city_list.xml  activity_edit_menu.xml  activity_login.xml  activity_main.xml  activity_plat.xml  activity_splash.xml  activity_switch_identity.xml  activity_update_name.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  item_bus_plan.xml  item_home_image_banner.xml  item_home_menu.xml  item_home_schedule.xml  item_login_type.xml  item_menu.xml  item_tab.xml  item_trans_alert.xml  popup_login_type.xml
campusdefender/src/main/res/menu/: menu_login_type.xml
campusdefender/src/main/res/values/: array.xml  strings.xml
campusdefender/src/test/java/com/witaction/campusdefender/: ExampleUnitTest.kt
entity/: build.gradle
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/zhixing/entity/: CardBean.java  CloudFaceBean.java  CloudLicenceBean.java  CollectCardBean.java  CollectFaceBean.java  CollectFingerBean.java  CollectPersonBean.java  FingerBean.java  HistoryConsumeBean.java  PassFaceBean.java  PersonBean.java  RecogeRecordBean.java
entity/src/main/java/com/zhixing/entity/bean/: AuthBean.java  AuthReqBean.java  ComResultBean.java  ConfigurationBean.java  DeviceTypeBean.java  LocalCfgInfoBean.java  LocalDeviceInfoBean.java  PersonAvatorBean.java  PersonDetailBean.java  RecogResult.java  UpDateBean.java  UserBean.java  VisitorAuthCheckResultBean.java  VisitorBean.java  VisitorInfoBean.java
entity/src/main/java/com/zhixing/entity/dao/: DaoManager.java  DaoReleaseHelper.java  MigrationHelper.java
entity/src/main/java/com/zhixing/entity/utils/: IPUtils.java  ObjectWriter.java  VersionUtils.java
usbdriver/: build.gradle
usbdriver/src/main/: AndroidManifest.xml
usbdriver/src/main/java/cn/cloudwalk/usbdriver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  HexDump.java  OnTempDetectedCallBack.java  ProbeTable.java  ProlificSerialDriver.java  SerialInputOutputManager.java  TempPreview.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java
usbdriver/src/main/res/values/: strings.xml
videocompressor/: build.gradle
videocompressor/src/main/java/com/vincent/videocompressor/: VideoController.java
vlc/: build.gradle
vlc/src/main/java/org/videolan/giraffeplayer/: GiraffePlayer.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
vlc/src/main/java/org/videolan/libvlc/: LibVlcUtil.java  Media.java  VlcCrashHandler.java  WeakHandler.java
vlc/src/main/res/layout/: giraffe_player.xml  ijk_player.xml
vlc/src/main/res/values/: strings.xml
websocket/: build.gradle
websocket/src/main/: AndroidManifest.xml
websocket/src/main/java/com/witaction/websocket/: Desc.java  JWebSocketClient.java  ProtocolType.java  ThreadPoolProxy.java  ThreadPoolProxyFactory.java  WebMessageHandler.java  WebMessageHandlerImpl.java  WebService.java
(+396 files in other folders)
