// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "dep.gradle"
    ext {
        kotlin_version = '1.3.61'
    }
    addReps(repositories)
    dependencies {
        classpath plugin.kt
        classpath plugin.androidGradle
        classpath plugin.greendao
    }
}

allprojects {
    addReps(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
