apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion comSdk
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion tarSdk
        versionCode verCode
        versionName verName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 4
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //数据库greendao
    api database.greendao_api
    api database.greendao_generator
}
