apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion comSdk

    defaultConfig {
        applicationId "com.witaction.common"
        minSdkVersion minSdk
        targetSdkVersion tarSdk
        versionCode verCode
        versionName verName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    // 设置Java编译版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation junit
    androidTestImplementation androidx.testExt
    androidTestImplementation androidx.testEspresso

    api androidx.appcompat

    api androidx.recyclerview
    //ViewBinding相关
    api androidx.lifecycleKtxRuntime
    api androidx.lifecycleKtxLiveData
    api androidx.lifecycleKtxViewModel
    api androidx.coreKtx
    //material 库
    api google.material
    //协程
    api jetbrains.ktStdlib
    api jetbrains.ktReflect
    api jetbrains.ktCoroutineAndroid
    //网络框架
    api squareup.retrofit
    api squareup.converterGson
    api squareup.scalars
    api squareup.interceptor
    //通用Adapter
    api github.baseRecyclerViewAdapterHelper
    //图片
    api github.glide
    annotationProcessor github.glideCompiler
    //刷新
    api refresh.layout
    api refresh.headerClassic
    api refresh.headerMaterial
    api refresh.footerClassic
    //权限
    api permissionx
    //适配框架
    api autosize
    //权限
    api permissionx

    api project(path: ':videocompressor')
}
