apply plugin: 'com.android.library'

android {
    compileSdkVersion comSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion tarSdk
        versionCode verCode
        versionName verName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation junit
    androidTestImplementation androidx.testExt
    androidTestImplementation androidx.testEspresso

    implementation androidx.appcompat
    api files('libs/isoparser-1.0.6.jar')
    api files('libs/aspectjrt-1.7.3.jar')
}
