<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_80"
    android:layout_height="@dimen/dp_80"
    android:background="@drawable/shape_loading_dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">

    <ProgressBar
        style="@style/loading_progress_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>