apply plugin: 'com.android.library'

android {
    compileSdkVersion comSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion tarSdk
        versionCode verCode
        versionName verName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api websocket
}
